# atlas

./: README.txt  pom.xml
addons/falcon-bridge/: pom.xml
addons/hbase-bridge/: pom.xml
addons/hbase-bridge/src/test/java/org/apache/atlas/hbase/: HBaseAtlasHookIT.java
addons/hdfs-model/: pom.xml
addons/hive-bridge/: pom.xml
addons/hive-bridge/src/test/java/org/apache/atlas/hive/: HiveITBase.java
addons/kafka-bridge/: pom.xml
addons/models/1000-Hadoop/patches/: 005-hdfs_path_add_nameServiceId_attribute.json
addons/sqoop-bridge/: pom.xml
addons/storm-bridge/: pom.xml
authorization/: pom.xml
client/: pom.xml
client/client-v1/src/main/java/org/apache/atlas/: AtlasClient.java
client/client-v2/src/main/java/org/apache/atlas/: AtlasClientV2.java
client/common/src/main/java/org/apache/atlas/: AtlasBaseClient.java  AtlasServerEnsemble.java
client/src/main/java/org/apache/atlas/: AtlasAdminClient.java  AtlasBaseClient.java
client/v1-client/: pom.xml
client/v1-client/src/main/java/org/apache/atlas/: AtlasClient.java
client/v1-client/src/test/java/org/apache/atlas/: AtlasClientTest.java
client/v2-client/: pom.xml
client/v2-client/src/main/java/org/apache/atlas/: AtlasClientV2.java
common/: pom.xml
common/src/main/java/org/apache/atlas/: AtlasConstants.java
common/src/main/java/org/apache/atlas/annotations/: Loggable.java
common/src/main/java/org/apache/atlas/utils/: HdfsNameServiceResolver.java
common/src/test/java/org/apache/atlas/security/: InMemoryJAASConfigurationTest.java  InMemoryJAASConfigurationTicketBasedKafkaClientTest.java
common/src/test/java/org/apache/atlas/utils/: HdfsNameServiceResolverTest.java
distro/: pom.xml
distro/src/conf/: atlas-application.properties
graphdb/common/: pom.xml
intg/: pom.xml
intg/src/main/java/org/apache/atlas/model/metrics/: AtlasMetrics.java
metrics/: pom.xml
metrics/src/main/java/org/apache/atlas/metrics/: AtlasGauge.java  AtlasMeter.java
metrics/src/main/java/org/apache/atlas/metrics/annotations/: CollectMetric.java  Monitored.java
metrics/src/main/java/org/apache/atlas/metrics/aspect/: AspectConfig.java  LoggingAspect.java  MetricsCollectionAspect.java
metrics/src/main/java/org/apache/atlas/metrics/collector/: MetricsCollector.java
metrics/src/main/java/org/apache/atlas/metrics/publisher/: MetricsPublisher.java  Publisher.java
metrics/src/main/java/org/apache/atlas/metrics/service/: MetricsService.java
metrics/src/test/java/org/apache/atlas/: MetricsCollectionTest.java
notification/: pom.xml
notification/src/main/java/org/apache/atlas/hook/: AtlasHook.java  AtlasTopicCreator.java
notification/src/main/java/org/apache/atlas/kafka/: KafkaNotification.java
notification/src/main/java/org/apache/atlas/notification/: AbstractNotification.java  AtlasNotificationMessageDeserializer.java
repository/: pom.xml
repository/src/main/java/org/apache/atlas/: GraphTransactionInterceptor.java
repository/src/main/java/org/apache/atlas/discovery/: ClassificationSearchProcessor.java  EntityDiscoveryService.java  EntityLineageService.java  SearchProcessor.java
repository/src/main/java/org/apache/atlas/query/: AtlasDSL.java  GremlinQueryComposer.java
repository/src/main/java/org/apache/atlas/repository/audit/: AbstractStorageBasedAuditRepository.java  CassandraBasedAuditRepository.java  HBaseBasedAuditRepository.java
repository/src/main/java/org/apache/atlas/repository/graph/: AtlasGraphProvider.java  FullTextMapper.java  GraphBackedSearchIndexer.java  GraphHelper.java  GraphToTypedInstanceMapper.java  TypedInstanceToGraphMapper.java
repository/src/main/java/org/apache/atlas/repository/impexp/: ExportService.java  MigrationProgressService.java  TypeAttributeDifference.java
repository/src/main/java/org/apache/atlas/repository/metrics/: RepositoryMetricsCollector.java
repository/src/main/java/org/apache/atlas/services/: MetricsService.java
repository/src/main/java/org/apache/atlas/util/: SearchPredicateUtil.java
repository/src/test/java/org/apache/atlas/utils/: TestResourceFileUtils.java
server-api/: pom.xml
server-api/src/main/java/org/apache/atlas/aspect/: PerfAspect.java
server-api/src/main/test/org/apache/atlas/: MonitoredAspectTest.java
tools/atlas-typedef-class-generator/: pom.xml
webapp/: pom.xml
webapp/src/main/java/org/apache/atlas/examples/: QuickStart.java  QuickStartV2.java
webapp/src/main/java/org/apache/atlas/notification/: NotificationEntityChangeListener.java  NotificationHookConsumer.java
webapp/src/main/java/org/apache/atlas/web/dao/: UserDao.java
webapp/src/main/java/org/apache/atlas/web/filters/: AtlasKnoxSSOAuthenticationFilter.java  (+1 more)
(+36 files in other folders)
